<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar  " style="background-color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="navbar-header navbar-left">

                            <a class="navbar-brand fontslogo " href="main" >minimø</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">    
                        <ul class="nav navbar-nav navbar-right ">

                            <li><a href="main" >Home</a></li>
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1>Horizntal form</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-offset-2 col-sm-10 col-md-offset-2 col-md-10 col-lg-offset-2 col-lg-10">

                    <img src="uploads/gallery/20181114114658user12gallery4.png"  class="img-thumbnail" alt="Cinque Terre">
                    <br><br>
                </div>

            </div>

            <form class="form-horizontal" >
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="firstname">Firstname:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input type="text" class="form-control" id="firstname" placeholder="Enter firstname" name="firstname" required>
                    </div>
                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="lastname">Lastname:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input type="text" class="form-control" id="lastname" placeholder="Enter lastname" name="lastname" required>
                    </div>

                </div>
                <div class="form-group">

                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="email">Email:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                    </div>
                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="tel">Tel:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input type="text" class="form-control" id="tel" placeholder="Enter tel" name="tel" required>
                    </div>

                </div>
                <div class="form-group">

                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="fax">Fax:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input type="text" class="form-control" id="fax" placeholder="Enter fax" name="fax" required>
                    </div>
                </div>
                <hr>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2">Gender:</label>
                    <div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2">

                        <div class="radio-inline">
                            <input type="radio"  name="optradio" checked>male</label>
                        </div>
                    </div>
                    <div class=" col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <div class="radio-inline">
                            <input type="radio"  name="optradio">female</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">

                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="birthday">Birthday:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input type="date" class="form-control" id="birthday" placeholder="Enter birthday" name="birthday" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="address">Address:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input type="text" class="form-control" id="address" placeholder="Enter address" name="address" required>
                    </div>
                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="province">Province:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <select class="form-control" id="province" name="province" required>
                            <option value="">None</option>
                            <option value="bangkok">Bangkok</option>
                            <option value="chonburi">Chonburi</option>
                            <option value="khonkaen">Khonkaen</option>
                        </select>
                    </div>

                </div>
                <div class="form-group">

                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="zip">Zip:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <input type="text" class="form-control" id="zip" placeholder="Enter zip" name="zip" required>
                    </div>
                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="country">Country:</label>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <select class="form-control" id="country" name="country" required >
                            <option value="">None</option>
                            <option value="thai">Thai</option>
                            <option value="india">India</option>
                            <option value="japan">Japan</option>
                        </select>
                    </div>

                </div>
                <hr>
                <div class="form-group">

                    <label class="control-label col-xs-12 col-sm-2 col-md-2 col-lg-2" for="fax">Note:</label>
                    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                        <textarea class="form-control"  rows="5" id="note"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-5">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="reset" class="btn btn-default">Clear</button>
                    </div>

                </div>
            </form>
        </div>


<footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</footer>
    </body>
</html>
